# basic config
##############

daemon=1
server=1
testnet=1
rpcport=44553
rpcuser=bitcoinrpc
rpcpassword=ccnodeadogt11t3p2f3xn9mcXnVnhcizlwJoLmeaQJWM7Z20Fp1Q5dZv
rpcallowip=127.0.0.1

# allow dns lookups, for addnode
dns=1

# add nodes
###########

addnode=69.164.218.197
addnode=10.0.0.2:8333

# other config
##############

# we need a full index, not just index relevant to our transactions
txindex=1

# Disable wallet to improve performance
disablewallet=1